set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-vim 'session'

set -g @resurrect-capture-pane-contents 'on'
set-option -g default-shell /usr/bin/zsh

run '~/.tmux/plugins/tpm/tpm'
